[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

[Proxy]
[SS] 🇨🇦 加拿大多端口112 = ss, 134.195.196.200, 6679, encrypt-method=aes-256-gcm, password=TEzjfAYq2IjtuoS, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口114 = ss, 134.195.196.200, 7001, encrypt-method=aes-256-gcm, password=RexnBgU7EV5ADxG, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口34 = ss, 134.195.196.193, 9101, encrypt-method=aes-256-gcm, password=e4FCWrgpkji3QY, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口37 = ss, 134.195.196.147, 2375, encrypt-method=aes-256-gcm, password=faBAoD54k87UJG7, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口45 = ss, 134.195.196.193, 5000, encrypt-method=aes-256-gcm, password=Y6R9pAtvxxzmGC, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口5 = ss, 134.195.196.147, 8118, encrypt-method=aes-256-gcm, password=cdBIDV42DCwnfIN, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口6 = ss, 134.195.196.147, 7306, encrypt-method=aes-256-gcm, password=FoOiGlkAA9yPEGP, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口65 = ss, 134.195.196.147, 3306, encrypt-method=aes-256-gcm, password=Y6R9pAtvxxzmGC, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口66 = ss, 134.195.196.147, 7307, encrypt-method=aes-256-gcm, password=FoOiGlkAA9yPEGP, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口67 = ss, 134.195.196.200, 7002, encrypt-method=aes-256-gcm, password=RexnBgU7EV5ADxG, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口70 = ss, 134.195.196.217, 443, encrypt-method=aes-256-gcm, password=pKEW8JPByTVTLtM, tfo=false, udp-relay=false
[SS] 🇨🇦 加拿大多端口92 = ss, 134.195.196.193, 8118, encrypt-method=aes-256-gcm, password=cdBIDV42DCwnfIN, tfo=false, udp-relay=false

[Proxy Group]
🌍全球代理 = select, 🇭🇰香港
🇭🇰香港 = url-test, policy-path=https://github.com/temppw/surge/raw/main/surge.list, update-interval=-1

[Rule]
# CUSTOM RULE
# 本地客户端
PROCESS-NAME,WeChat,DIRECT
PROCESS-NAME,QQ,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/XianYu/XianYu.list,DIRECT
# Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,🌍全球代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMax/GlobalMax.list,🌍全球代理
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMax/GlobalMax_Domain.list,🌍全球代理
# GeoIP China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list,DIRECT
GEOIP,CN,DIRECT
# Local Area Network
RULE-SET,LAN,DIRECT
# the last of wan
FINAL,🌍全球代理,dns-failed
